
## option defaults:
crop=500
effect=dark,median,grain
fontcolor=FFFFFF
fontsize=15
fonttype=FiraSansExtraCondensed-Bold.ttf
gravity=center
margin=30
northeast={url}
northwest=blog.forret.com
southeast={copyright2}
southwest="Created with pforret/splashmark"
subtitlesize=50
titlesize=80
width=1000
